{
  "name": "scoop-search-online",
  "version": "1.0.0",
  "description": "- https://scoop.eallion.com",
  "main": "index.js",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node test/index.test.js",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "build": "pnpm run build:css",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "clean": "node -e \"const fs = require('fs'); fs.rmSync('dist', { recursive: true, force: true }); fs.mkdirSync('dist', { recursive: true });\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eallion/scoop-search-online.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eallion/scoop-search-online/issues"
  },
  "homepage": "https://github.com/eallion/scoop-search-online#readme",
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/tailwind4": "^1.2.0",
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.0.0"
  }
}
